[axonius_saved_query]
index = default
start_by_shell = false
python.version = python3
sourcetype = axonius_saved_query
interval = 86400
entity_type = devices
page_size = 1000
standoff_ms = 0
shorten_field_names = False
incremental_data_ingest = False
enforce_ssl_validation = True

