[axonius_saved_query]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-axonius*.log*]
SHOULD_LINEMERGE = true
sourcetype = taaxonius:log

[source::...ta_axonius*.log*]
SHOULD_LINEMERGE = true
sourcetype = taaxonius:log
