[source::...ta-axonius*.log*]
sourcetype = taaxonius:log

[source::...ta_axonius*.log*]
sourcetype = taaxonius:log

[axonius_saved_query]
DATETIME_CONFIG = CURRENT
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

